=========================================================================================================================================================================
1 million Sims:
=========================================================================================================================================================================
Using Compression: 6.863234 mb - 1.904192784s -->Fails(4 mb constraint)

Without Compression: 46.666755 mb - 725.307222ms-->Fails(4 mb constraint)

Using streaming: 1.159303226s -->Pass

Using Streaming + Compression: 1.856326437s -->Pass
=========================================================================================================================================================================


=========================================================================================================================================================================
1 Million Sims:
=========================================================================================================================================================================
Full Size            : 74000087
Shuffling order      : No Change
Making bool as string: 94000087
Removing fp field    : 17000087
Removing imsi field  : 57000087
=========================================================================================================================================================================





